# UpShift_Android-development

./: README.md  build.gradle  import-summary.txt  release.keystore
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/grid/: ExpandableHeightGridView.java  IconListPreferenceScreen.java  IconPreferenceScreen.java
app/src/main/res/anim/: rutatinggearanimation.xml
app/src/main/res/drawable/: check_box_back.xml  checkbox_slecter.xml  deadhead_widget_toggle.xml  edit_text_back.xml  field_background.xml  horiz_lines.xml  radio_selector.xml  rutatinggearanimation.xml  select_checkbox.xml  selected_back.xml  ui_button_blue.xml  ui_button_trans.xml  ui_button_white.xml  ui_custom_track.xml  ui_red_green_switchselector.xml  ui_spinner_bg.xml  ui_trans_switch_track.xml  ui_trans_switchselector.xml  widget_toggle_button.xml
app/src/main/res/layout/: activity_account_details.xml  activity_choose_vehicle.xml  activity_coupon_list.xml  activity_dashboard.xml  activity_deadhead_record_list.xml  activity_deadhead_record_list_item.xml  activity_deep_link.xml  activity_document.xml  activity_earning_data.xml  activity_edit_earning_data.xml  activity_expense_record_list.xml  activity_expense_record_list_item.xml  activity_feature_list.xml  activity_google_sign_in.xml  activity_loading.xml  activity_login_check.xml  activity_main.xml  activity_plan.xml  activity_referral.xml  activity_revenue_record_list.xml  activity_revenue_record_list_item.xml  activity_screen_shot.xml  activity_security.xml  activity_shift_record_list.xml  activity_shift_record_list_item.xml  activity_sign_in.xml  activity_signup_page.xml  activity_slecte_tool.xml  activity_splash_page.xml  activity_tutorial.xml  activity_update_user_info.xml  couponlistitem.xml  custom_list_preference_row.xml  custom_notification.xml  edit_expenses.xml  expenselist_item_layout.xml  feature_list_item.xml  forget_dialog.xml  (+21 more)
app/src/main/res/layout-sw600dp/: activity_sign_in.xml  activity_signup_page.xml  activity_slecte_tool.xml  main_dashboard.xml
app/src/main/res/layout-sw720dp/: activity_sign_in.xml  activity_signup_page.xml  main_dashboard.xml
(+98 files in other folders)
