<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <!--android:background="@drawable/dash_bg5"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/myRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:checkedButton="@+id/male"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:text="Male"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/fe_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Female"
                        android:button="@drawable/radio_selector"
                        android:textColor="#000"
                        android:textSize="20sp" />


                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Age"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/ed_age"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_back"
                        android:gravity="center"
                        android:hint="age"
                        android:textColorHint="#cccccc"
                        android:textColor="#000"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#70000000">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Car details"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/mCar"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textColorHint="#cccccc"
                        android:inputType="text"
                        android:background="@drawable/edit_text_back"
                        android:hint="own/rent/finance"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/mYear"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_back"
                        android:hint="Year"
                        android:textColorHint="#cccccc"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <EditText
                        android:id="@+id/mMake"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_back"
                        android:hint="Make"
                        android:textColorHint="#cccccc"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/mModal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_back"
                        android:hint="Model"
                        android:textColorHint="#cccccc"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <EditText
                        android:id="@+id/mMiles"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_back"
                        android:hint="Miles"
                        android:textColorHint="#cccccc"
                        android:inputType="number"
                        android:maxLength="7"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#70000000">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Business/Entity Type"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioGroup
                      android:id="@+id/radioGroup_optional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:checkedButton="@+id/male"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/soleprop_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@drawable/radio_selector"
                            android:text="Soleprop"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/soleprop_llc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Llc"
                            android:button="@drawable/radio_selector"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/soleprop_individual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@drawable/radio_selector"
                            android:text="Individual"
                            android:textColor="#000"
                            android:textSize="20sp" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#70000000">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="Select tools"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_upgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#fff"
                android:text="Upgrade to Lite add Add Custom Platform"
                android:background="@drawable/ui_button_blue"/>


            <!-- <GridView
                 android:id="@+id/grid"
                 android:layout_width="fill_parent"
                 android:layout_height="250dp"
                 android:layout_marginTop="10dp"
                 android:columnWidth="100dp"
                 android:gravity="center"
                 android:numColumns="auto_fit"
                 android:stretchMode="columnWidth" />-->

            <grid.ExpandableHeightGridView
                android:id="@+id/grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:columnWidth="100dp"
                android:gravity="center"
                android:visibility="gone"
                android:isScrollContainer="false"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth">

            </grid.ExpandableHeightGridView>

            <Button
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#05A697"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ui_button_blue"
                android:text="Send"
                android:visibility="gone"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>