<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <LinearLayout
        android:id="@+id/topBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/app_lodo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/u" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_lodo"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="UPSHIFT"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/signup_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar_layout"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:padding="10dp"
            android:text="SIGN UP"
            android:textColor="@color/text_color_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="10dp"
            android:text="STEP 1"
            android:textColor="@color/dark_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_next"
        android:layout_below="@+id/signup_header_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mMain_Linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/mLogin_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/name"
                        android:drawablePadding="10dp"
                        android:hint="Name"
                        android:backgroundTint="@color/text_color_light"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="@color/view_divider_color"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/mLogin_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/msg"
                        android:drawablePadding="10dp"
                        android:hint="Email"
                        android:backgroundTint="@color/text_color_light"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="@color/view_divider_color"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/mLogin_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/key_light"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:backgroundTint="@color/text_color_light"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="@color/view_divider_color"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/mLogin_ph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/mobile"
                        android:drawablePadding="10dp"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:backgroundTint="@color/text_color_light"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textColorHint="@color/view_divider_color"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="SELECT PLATFORMS"
                    android:textColor="@color/text_color_light"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/text_color_light"/>

                <grid.ExpandableHeightGridView
                    android:id="@+id/grid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:columnWidth="100dp"
                    android:isScrollContainer="false"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"></grid.ExpandableHeightGridView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_blue"
        android:text="NEXT"
        android:textColor="#fff"
        android:textSize="20sp" />

</RelativeLayout>