<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Revenue List"
        android:id="@+id/textView14"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal" />

    <!--layout for list of db entries that will be input into the activity_main layout-->
    <ListView
        android:id="@+id/list_rev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:drawSelectorOnTop="true"
        android:footerDividersEnabled="false"
        android:padding="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:background="#407bdb"/>



</RelativeLayout>