<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F6F6F6"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/splash_logo"/>

    <Button
        android:id="@+id/invite_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="@string/invite_friends"/>

    <FrameLayout
        android:layout_above="@+id/adView"
        android:id="@+id/snackbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/activity_referral"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/black"-->
    <!--tools:context="com.upshft.upshift.signup.ReferralActivity">-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/adView"-->
        <!--android:layout_margin="10dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_margin="10dp"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"-->
            <!--android:text="Refer's Activate 5 Friends to Rename the Ad Bar"/>-->



        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_margin="10dp"-->
            <!--android:gravity="left"-->
            <!--android:textSize="15sp"-->
            <!--android:text="1. Friend Nmae"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_margin="10dp"-->
            <!--android:gravity="left"-->
            <!--android:textSize="15sp"-->
            <!--android:text="2. Friend Nmae"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_margin="10dp"-->
            <!--android:gravity="left"-->
            <!--android:textSize="15sp"-->
            <!--android:text="2. Friend Nmae"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_margin="10dp"-->
            <!--android:gravity="left"-->
            <!--android:textSize="15sp"-->
            <!--android:text="4. Friend Nmae"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_margin="10dp"-->
            <!--android:gravity="left"-->
            <!--android:textSize="15sp"-->
            <!--android:text="5. Friend Nmae"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/bt_next"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="#05A697"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Next"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="13sp"-->


            <!--/>-->

    <!--</LinearLayout>-->


    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>-->

<!--</RelativeLayout>-->
