<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upshft.upshiftapp.signup.FeatureListActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STARTER"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
       />

    <View
        android:id="@+id/view"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_divider_color"/>

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/upgrade_button"
        android:layout_below="@+id/view"
        android:id="@+id/feature_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/upgrade_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upgrade"
        android:textColor="#ffffff"
        android:background="@color/dark_blue"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
