<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Mith" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"

            android:text="Mith" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Mith"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/check_box_back"
            android:gravity="center"
            android:text="Mith"
            android:textColor="#CCDD33" />


    </LinearLayout>


</LinearLayout>