<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar_layout">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/dark_blue">

                <ImageView
                    android:id="@+id/app_lodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/u" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/app_lodo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="UPSHIFT"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <ProgressBar
                    android:id="@+id/progress_bar_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/login_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_text_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_color_light"
                        android:drawableLeft="@drawable/msg"
                        android:drawablePadding="10dp"
                        android:layout_marginTop="20dp"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:textColorHint="@color/view_divider_color" />

                    <EditText
                        android:id="@+id/edit_text_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/text_view_password"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/text_color_light"
                        android:drawableLeft="@drawable/key_light"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:textSize="25sp"
                        android:inputType="textPassword"
                        android:textColor="#000"
                        android:textColorHint="@color/view_divider_color" />

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="20dp" />

                    <Button
                        android:id="@+id/button_sign_in"
                        style="?android:textAppearanceSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/dark_blue"
                        android:onClick="onLoginClicked"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:textSize="25sp"
                        android:text="Log In"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/login_using_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/login_details"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:background="@color/dark_blue" />

                        <TextView
                            style="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:text="OR"
                            android:textColor="@color/dark_blue"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@color/dark_blue" />

                    </LinearLayout>

                    <TextView
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:background="@null"
                        android:text="LOGIN USING"
                        android:textColor="@color/dark_blue"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/login_using_layout">

                    <ImageView
                        android:id="@+id/facebook_signIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/fb_icon" />

                    <ImageView
                        android:id="@+id/google_signIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/goole_icon" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/forget_button"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:text="FORGET PASSWORD?"
            android:textColor="@color/text_color_light"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/signUp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:onClick="onSignUpClicked">

            <TextView
                android:id="@+id/button_sign_up"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="NEW USER?"
                android:textColor="@color/text_color_light"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:text="SIGN UP"
                android:textColor="@color/light_orange"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
